Model	SampleLabel	Passage	Lineage	SampleLabelSimple
PD012	F1 (540)	F1	A	F1 (A)
PD012	F2 (1036)	F2	A	F2 (A)
PD012	F4 (1606)	F4	A	F4 (A)
PD012	F2 (1389)	F2	B	F2 (B)
PD012	F4 (A6)	F4	B	F4 (B)
PD012	F1 (595)	F1	C	F1 (C)
PD012	F2 (1633)	F2	C	F2 (C)
PD012	T	Pt		Pt
PD049	F0 (1292)	F0	A	F0 (A)
PD049	F1 (1705)	F1	A	F1 (A)
PD049	F1 (1707)	F1	A	F1 (A)
PD049	T	Pt		Pt
PD052	F0 (1425)	F0	A	F0 (A)
PD052	F1 (H-1208)	F1	A	F1 (A)
PD052	F0 (1414)	F0	B	F0 (B)
PD052	F1 (H-1213)	F1	B	F1 (B)
PD052	F2 (1703)	F2	B	F2 (B)
PD052	F0 (1416)	F0	C	F0 (C)
PD052	F1 (1736)	F1	C	F1 (C)
PD052	T	Pt		Pt
PD056	F0 (1636)	F0	A	F0 (A)
PD056	F1 (1685)	F1	A	F1 (A)
PD056	F1 (1687)	F1	A	F1 (A)
PD056	F2 (1709)	F2	A	F2 (A)
PD056	F2 (1708)	F2	A	F2 (A)
PD056	F2 (1753)	F2	A	F2 (A)
PD056	F3 (1762)	F3	A	F3 (A)
PD056	F3 (1763)	F3	A	F3 (A)
PD056	F1 (1728)	F1	B	F1 (B)
PD056	F2 (1761)	F2	B	F2 (B)
PD056	T	Pt		Pt
PD058	F0 (D779)	F0	A	F0 (A)
PD058	F1 (A18)	F1	A	F1 (A)
PD058	F0 (D780)	F0	B	F0 (B)
PD058	F1 (1777)	F1	B	F1 (B)
PD058	F2 (1815)	F2	B	F2 (B)
PD058	T	Pt		Pt
PD059	F0 (D781)	F0	A	F0 (A)
PD059	F1 (1766)	F1	A	F1 (A)
PD059	F1 (1767)	F1	A	F1 (A)
PD059	F2 (1791)	F2	A	F2 (A)
PD059	F3 (1860)	F3	A	F3 (A)
PD059	F0 (D782)	F0	B	F0 (B)
PD059	F1 (A14)	F1	B	F1 (B)
PD059	F2 (A61)	F2	B	F2 (B)
PD059	F3 (A100)	F3	B	F3 (B)
PD059	T	Pt		Pt